@import url("./navbar.css");
#bg-img #img1{
    margin-top: 0.5rem;
    height: 37rem;
    width: 100%;
    background-size: cover;
}
#bg-img #img2{
    position: relative;
    bottom: 34rem;
    left: 20%;
   z-index: 1;
   right: 20%;
   height: 20rem;
   width: 60%;
}
#items{
    position: relative;
    bottom: 15rem;
}
.row{
    visibility: hidden;
}
.container{
    background-image: url("./food-bg.jpg");
    height: inherit;
    background-size: cover;
    background-repeat: no-repeat;
}
.container .accordion{
    width: 80%;
    position: relative;
    top: 0;
    left: 14.8rem;
}
.container .badge{
    position: relative;
    top: 5rem;
    font-size: 38px;
}
/* login form */
#form{
    width: 60%;
    margin: auto;
    text-align: center;
    color: aliceblue;
    background: url("./food-bg.jpg");
    box-shadow:0px 0px 10px rgb(80, 47, 21);
}
#form p{
    font-weight: 800;
}
#form  p,.form-label{
    color: orange;
}
#form  #register{
    color: orangered;
}
#form #mailInput,#passwordInput{
    width: 80%;
    margin: auto;
    background-color: azure;
    
}

/* registerform */
#registerForm{
    position: relative;
    bottom: 5rem;
    text-align: center;
    box-shadow: 0px 0px 40px  rgb(80, 47, 21);
}
#registerForm #registerBtn{
    margin-top: 2rem;
}
#registerForm p{
    color: aliceblue;
    font-weight: 800;
    color: orange;
}
/* user details */

#user{
    display: none;
}
#user p{
    color: #fff !important;
}