<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./app.css">
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./food-bg.jpg" class="img-fluid" alt="...">  Foodzz
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id="foodcart" href="#"><i class='bx bxs-cart'></i>Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="CustomerDetails" href="#"><i class='bx bxs-user-circle'></i>User</a>
              </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./help.html"><i class='bx bxs-help-circle'></i>Help</a>
              </li>
              <li class="nav-item" id="signin">
                <a class="nav-link" href="./login.html"><i class='bx bxs-user-circle' ></i>Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- user details -->
      <div class="container" id="user">
        <p class="fs-4" style="color: orange !important; margin: auto !important;">Welcome to Foodzz <strong id="wel"></strong>..!! have a nice day</p>
        <p class="fs-4">User Name : <strong id="un"></strong></p>
        <p class="fs-4">Email id :  <strong id="ei"></strong></p>
        <p class="fs-4">Location : <strong id="loc"></strong></p> 
         <button type="button" id="Logout" class="btn btn-outline-warning">Logout</button> 
      </div>
      <!-- backgroung images -->
      <div class="container1" id="bg-img">
        <img src="./food-bg.jpg" id="img1" class="img-fluid" alt="..."> 
        <img src="https://cdn.pixabay.com/photo/2022/06/27/05/38/spices-7286740_1280.jpg" id="img2" class="img-fluid" alt="...">  
      </div>
      
        <!-- cart items -->
       <div class="items d-flex flex-wrap justify-content-between" style="width: 90%; margin: auto;" id="items">
            
       </div>

       <!-- To display add to cart items -->
    <div class="cart position-absolute w-100  bg-black h-inherit" id="addtocart" style="top: 100px; display:none; z-index: 1;" id="cartHidden">
        <ul type="none" id="cartList" class="linone">
            
        </ul>
       
    </div>
    <script>
      // to display cart items
      let foodcart = document.getElementById("foodcart")
        console.log(foodcart);
        foodcart.addEventListener("click",()=>{
        let addtocart = document.getElementById("addtocart")
        console.log(addtocart.children[0].children);
        let cartDisplay =  addtocart.classList.toggle(true)
            if(cartDisplay){
            addtocart.style.display="block"
            
            } else{
              addtocart.style.display="none"
            }
        })

            //  user details 
            let userDetails = document.getElementById("CustomerDetails")
                console.log(userDetails);
                userDetails.addEventListener("click",()=>{
                  let user =document.getElementById("user")
                 let display = user.classList.toggle("display")
                    if(display){
                      user.style.display="block"
                    } else {
                      user.style.display="none"
                    }
                  let umail=  localStorage.getItem('email')
                  let uloc= localStorage.getItem('add')
                  let uname=localStorage.getItem('name')
                  
                  let wel = document.getElementById("wel")
                  wel.innerText = uname
                  let un= document.getElementById("un")
                  un.innerText=uname
                  let uei = document.getElementById("ei")
                  uei.innerText = umail
                  let loc = document.getElementById("loc")
                  loc.innerText = uloc

                  let logout = document.getElementById("Logout")
                  logout.addEventListener("click",()=>{
                    un.innerText=""
                    uei.innerText=""
                    loc.innerText =""
                    localStorage.clear()
                    window.open("login.html")
                  })
                })
  
    </script>
    
    <script src="./app.js"></script>
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>