<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="./app.css">
   <style>
    body{
      background: url("./food-bg.jpg");
    }
   </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./food-bg.jpg" class="img-fluid" alt="...">  Foodzz
          </a>
          <!-- <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class='bx bxs-cart'></i>Cart</a>
              </li>
          </ul> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./help.html"><i class='bx bxs-help-circle'></i>Help</a>
              </li>
              <li class="nav-item" id="signin">
                <a class="nav-link" href="#"><i class='bx bxs-user-circle' ></i>Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <!-- sign in form -->
     <form id="form" >
      <p class="fs-2">Login</p>
      <a class="nav-link active" aria-current="page" href="#" id="register">new user?Register</a>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" id="mailInput" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" id="passwordInput" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
        </div>
       
        <button type="submit"  id="loginBtn" class="btn btn-primary">login</button>
      </form>
      <!-- form for registration -->
      <div class="row" id="registerForm">
        
      <p class="fs-2">Register</p>
        <div class="col">
          <input type="email" id="userEmail" class="form-control" placeholder="enter email" aria-label="Email">
        </div> <br>
        <div class="col">
          <input type="text" id="userName" class="form-control" placeholder="Full name" aria-label="Full name">
          
        </div>
        <div class="col">
          <input type="password" id="userPwd" class="form-control" placeholder="Enter password" aria-label="Password">
          
        </div>
        <div class="col">
          <input type="text" id="userAdd" class="form-control" placeholder="Enter location" aria-label="Location">
          
        </div>
        <button type="submit" id="registerBtn" class="btn btn-primary">register</button>
      </div>

      <script src="./app2.js"></script>
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>